<!DOCTYPE html>
<html lang="'es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="estilosPresentacionIndex.css" rel="stylesheet" type="text/css">
		<title> Investigacion Base de datos</title>
	</head>
	<body>
		<header>
			<h1>Laboratorio 1 Juan Carlos Estebes González</h1>
		</header>
		<nav> 
			<ul>
				<li> <a href="PaginaPresentacion.html">Pagina de inicio</a></li>
				<li> <a href="Lab2PreguntasDAW.html">Lab 2 DAW</a></li>
				<li> <a href="Lab2BasesPreguntas.html">DB y BDMS </a></li>
			</ul>
		</nav>
		<section>
			<article class="Investigacion">
				<h2> Ciclo de vida de los sistemas de informacion</h2>
				<p>
					Los sistemas informáticos, al agilizar y optimizar el almacenamiento, difusión y procesamiento de la información, mejoran la producción de las organizaciones que los emplean para la automatización de sus funciones. Sin embargo, si no se tienen en cuenta ciertos elementos en el diseño e implantación, no siempre la automatización significa un aumento de productividad.
				</p>
				<p>
					En la actualidad, automatizar de manera independiente ciertas funciones de una organización utilizando computadoras personales y paquetes comerciales económicos se ha vuelto muy común. Uno de los principales errores de los sistemas de información es que se desarrollen solo cumpliendo las necesidades primordiales que satisfacen los requerimientos dados por el cliente, no obstante cuando se requiere contar con accesos flexibles de información y que englobe todas las funciones de la organización o cliente, esos sistemas se vuelven inadecuados. Por otro lado, existe la posibilidad de que sea debido por una falta de análisis precio del sistema, ya que el equipo adquirido puede resultar a corto plazo insuficiente u obsoleto. Jairo Amaya[1].
				</p>
				<p>
					Es por ello que antes de desarrollar un sistema de información es importante tener en cuenta varios aspectos.<br>
					<ul>
						<li> 1.	Las organizaciones son complejas y realizan diversas funciones que están relacionadas entre sí, sus necesidades de manejo de información cambian y crecen.</li>
						<li> 2.	La tecnología es muy cambiante, cada vez hay mayor variedad de equipos y sistemas poderosos de costos diversos.</li>
						<li> 3.	El diseño de la programación y la operación de los sistemas requieren de especialistas.</li>
					</ul>
				</p>
				<p>
					Así que tomando en cuenta que el desarrollo de sistemas de información es muy complejo, se puede dividir en partes para su estudio.<br>
					<ul>
						<li>1.	Definición y análisis de los requerimientos de usuario. </li>
						<li>2.	Diseño del sistema y de la base de datos. </li>
						<li>3.	Implantación y prueba de módulos.</li>
						<li>4.	Integración y prueba del sistema. </li>
						<li>5.	Operación y mantenimiento. </li>
					</ul>
				</p>
				<p>
					Existen varias metodologías utilizadas para realizarlas de manera más estructuradas. Uno de ellos es el método aplicado por las herramientas CASE (Computer Aided Software Engineering). A continuación se presentan las etapas del ciclo de vida y las utilizadas por la metodología tradicional.
				</p>
				<p>
					La metodología tradicional implica los siguientes aspectos.<br><br>
					<img src="imagenes/CicloTradicional.jpg" width="50%" Heigh="50%" clase="imagen2">
				</p>
				<p>
					Mientras que el ciclo de vida del modelo CASE es administrativo usando herramientas automatizadas que manejan una parte importante del ciclo de desarrollo obteniendo una mayor eficiencia y eficacia. <br><br>
					<img src="imagenes/CicloCASE.jpg" width="50%" Heigh="50%" clase="imagen2">
				</p>
				<p>
					El CASE se basa en un análisis y desarrollo del tipo descendiente, en el que las partes se componen de las siguientes etapas.<br><br>
					<img src="imagenes/EtapasModelCASE.jpg" width="50%" Heigh="50%" clase="imagen2"><br>
					<ul>
						<li>1.	Estrategia</li>
						<li>2.	Análisis</li>
						<li>3.	Diseño</li>
						<li>4.	Construcción</li>
						<li>5.	Documentación</li>
						<li>6.	Transición</li>
						<li>7.	Producción</li>
					</ul>
				</p>
				<p>
					La estrategia es una de las etapas más importantes, ya que tiene por objetivo comprender las necesidades de la organización y del ambiente en el cual operará el sistema o sistemas a implementar. A partir de los datos obtenidos se realiza un primer modelamiento de los requerimientos de sistema de información adecuado a las necesidades y que posteriormente servirán para una versión primera de la arquitectura del sistema. Jairo Amaya[1].
				</p>
				<p>
					El análisis consiste en verificar los descubrimientos de la etapa de estrategia y realiza un detalle exhaustivo para asegurar la precisión de los modelos de la empresa, dando un fundamento sólido del diseño, dentro del alcance de la organización y tomando en cuenta sistemas existentes. En esta etapa se genera el modelamiento del sistema, por los cual se utilizan los modelos de datos (Entidad-Relación, Oriento a objetos y aquellos que representen las diferentes herramientas existentes) para modelar mediante relaciones lógicas todos los datos involucrados en el sistema. También el modelo funcional para modelar los diferentes servicios que ofrecerá el sistema. Jairo Amaya[1].
				</p>
				<p>
					La etapa de diseño toma los requerimientos y el modelo de la etapa de análisis y determina la mejor manera de aprovechar los recursos, con ello se logrará los servicios acordados, es decir, el diseño conceptual pasa al diseño final que será utilizado para la implantación, donde los modelo de datos (Entidad-Relación) u Orientado a objetos será transformado en un diseño de base de datos y en especificaciones de almacenamiento, y el modelo funcional, en módulos y manuales de procedimientos. Jairo Amaya[1].
				</p>
				<p>
					La construcción y documentación puede hacerse simultáneamente, en esta etapa se codificara y probarán los nuevos softwares, usando herramientas apropiadas, aunque también involucra aspectos como planeación, diseño de la estructura, pruebas y control de versiones. Sin embargo para que un programa pueda ser utilizado correctamente, se requiere de un manual para asegurar la efectividad que se tiene previsto.
				</p>
				<p>
					La transición es la etapa donde se realizan todas las tareas necesarias para la implementación y proporciona un periodo inicial de soporte al sistema. La transición debe llevarse a cabo con una interrupción mínima de la organización, dejando a los usuarios confiados y listos para explotar el nuevo sistema.
				</p>
				<p>
					La etapa final que es producción, se asegura que el producto funcione correctamente en la mayoría de los casos y con intervención mínima de los administradores del sistema. En esta etapa se realizan nuevas pruebas, revalúan resultados y se hacen refinamientos, sin afectar a los usuarios.
				</p>
				<p>
					A manera de conclusión, un sistema de información  engloba la infraestructura, la organización, personal y los recursos necesarios para la recopilación, procesamiento, almacenamiento, análisis, diseño y organización de la información.  Por lo cual el ciclo de vida de un sistema de información se compone de distintas etapas, todas estas cumpliendo una función esencial para el desarrollo de un buen producto.  Se tiene que partir de una planificación que va desde los clientes y de los desarrolladores, un análisis concreto que detalle todos los requerimientos solicitados, así como de los modelos de datos a utilizar. El diseño forma parte de funcionalidad del producto sobre cómo se desarrollara a partir del diseño, mientras que la implementación y pruebas, se basan en la codificación y construcción general del producto, realizando pruebas necesarias para garantizar su correcto funcionamiento. La implantación y mantenimiento se realizan en conjunto con los clientes para que se detallen o mejoren las condiciones del uso del sistema, así como para mejorar el producto final.
				</p>
			</article>
			<article>
				<h2>Referencias</h2>
				[1] Jairo Amaya Amaya,Sistemas de información gerenciales: hardware, software, redes, internet, diseño, 2010.
			</article>
		</section>
		<footer>
			Derechos Reservados &copy; 2016
		</footer>
	</body>
</html>