<!DOCTYPE html>
<html>
	<head>
		<title> Preguntas 2 Bases de Datos</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="estilosPresentacionIndex.css">
	</head>
	<body>
		<header>
			<h1>  Cuestionario DB vs DBMS</h1>
		</header>
		<nav> 
			<ul>
				<li> <a href="PaginaPresentacion.html">Pagina de inicio</a></li>
				<li> <a href="Lab2PreguntasDAW.html">Lab 2 DAW</a></li>
				<li> <a href="lab1Bases.html"> Lab 1 Bases</a></li>
			</ul>
		</nav>
		<section>
			<article class="Investigacion">
				<div class="respuesta">
					<h2> Diferencias entre DB y DBMS</h2>
					<p class="pregunta">
						<strong> ¿Qué es entonces una base de datos?</strong><br>
						Una base de datos, se puede describir como una colección de archivos interrelacionados, que por seguridad deben contener la menor cantidad de repeticiones posibles de datos, pero que abarquen las necesidades de la empresa. Los archivos que integran la base de datos, tienen ciertas restricciones ya que en los archivos aparecen múltiples ocurrencias de un mismo tipo de registro.

					</p>
					<p class="pregunta">
						<strong> ¿En que casos es conveniente usar bases de datos?</strong><br>
						Es conveniente usar la base de datos cuando existen muchos archivos interrelacionados y la información es requerida por varios usuarios.<br>
						La mayoria de las empresas grandes necesita una base de datos, ya que tienen que incluir información de las ventas, compras, almacenes, producción, calidad, mantenimiento y finanzas. Aunque tambien, es importante tomar en cuenta la cantidad de registros, ya que algunos son muy grandes, sin importar que se usen pocos archivos.
					</p>
					<p class="pregunta">
						<strong> ¿Qué es un sistema de gestión de bases de datos DBMS?</strong><br>
						Los DBMS consisten en una colección de datos interrelacionados y sus respectivos programas para acceder a los datos, la coleccion de datos que son llamadas bases de datos, contienen información determinada de ciertas empresas u organizaciones. El objetivo de los DBMS es proporcionar entornos eficientes para extraer y almacenar información a las bases de datos. Es importante que los DBMS mantengan la seguridad de los sistemas de información, impiden los accesos no autorizados  o las caidas del sistema.
						
					</p>
					<p class="pregunta">
						<strong> Enlista y explica las funciones/responsabilidades que tienen los DBMS</strong><br>
						Los DBMS tiene que cumplir los siguientes aspectos.
						<ul>
							<li> Prevenir o mejorar la inconsistencia de datos, con ello se disminuirian los costos de almacenamiento y acceso.</li>
							<li> Mejorar la accesibilidad de los datos, es decir, tener la posibilidad de recuperar los datos de forma conveniente y eficiente, por loq que se tiene que desarrollar sistemas de recuperación para uso general.</li>
							<li> Seguridad, ya que no todos los usuarios de la base de datos deben acceder a todos los datos. </li>
							<li> Simplificar  y facilitar el acceso a los datos, ya que el tiempo de respuesta para una solicitud determina el valor del sistema</li>
							<li> Interactuar con el gestor de los archivos</li>
							<li> Detectar fallos y restaurar la base de datos al estado original antes del fallo</li>
						</ul>

					</p>
					<p class="pregunta">
						<strong> Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos</strong><br>
						Hasta el momento no he realizado un proyecto que de acuerdo a la descripción de cuando usar una base de datos, ya que los proyectos han sido simples sin la necesidad de hacer uso o almacenamiento de información, ya que no hubo la necesidad de hacer registros.
					</p>
				</div>
			</article>
			<article>
				<h2>Referencias</h2>
				Fundamentos de bases de datos. Korth Henry, Capitulo 1.
			</article>
		</section>
		<footer>
			Derechos Reservados &copy; 2016
		</footer>
	</body>
</html>