<!DOCTYPE html>
<html lang="'es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="estilosPresentacionIndex.css" rel="stylesheet" type="text/css">
		<title> Investigacion Base de datos</title>
	</head>
	<body>
		<header>
			<h1>Laboratorio 2 Juan Carlos Estebes González</h1>
		</header>
		<nav> 
			<ul>
				<li> <a href="PaginaPresentacion.html">Pagina de inicio</a></li>
				<li> <a href="lab1Bases.html"> Laboratorio 1 Bases</a></li>
				<li> <a href="Lab2BasesPreguntas.html">DB y BDMS </a></li>
			</ul>
		</nav>
		<section>
			<article class="Investigacion">
				<h2> Preguntas a responder</h2>
				<div class="respuesta">
					<p class="pregunta">
						<strong>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS? </strong><br>
						Mi recomendacion es utilizarla de cuando se le quiera dar un valor de importante a parametros especificos y cuando se quiera ignorar las reglas de cascada, sin embargo es necesario saber para que versiones de exploradores la soportan, ya que los que son muy antiguos como explorer 6, no saber distinguirlas.
					</p>
					<p class="pregunta">
						<strong>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</strong><br>
						La imagen debe seleccionarse con cuidado porque tienen que ser fondos que sean simples, es decir, que no provoquen perdida de atencion sobre lo que el usuario este buscando y vea muchos colores, en otras palabras tiene que ser una imagen que tenga un color predominante.
					</p>
					<p class="pregunta">
						<strong>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</strong><br>
						Para alguien que conoce o puede inferir sobre los valores en porcentajes, le es facil saber cuanto espacio tiene de pantalla, sin embargo, aquellos que no conocen o son principiantes se recomienda, que utilizen los valores en px, ya que tienden a ser los mismo utilizados en el editor de texto de Word.
					</p>
					<p  class="pregunta">
						<strong>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</strong><br>
						Por que ayuda a reducir el tiempo de carga de la pagina, asi como dismiuir el tama&ntilde;o del archivo, ya que para documentos que tengan un peso demasiado grande, el tiempo de carga aumenta, por lo que hacer una version minimizada es una ganancia para el desarrollador.
					</p>
				</div>
			</article>
			<article>
				<h2>Referencias</h2>
				[1] Jairo Amaya Amaya,Sistemas de información gerenciales: hardware, software, redes, internet, diseño, 2010.
			</article>
		</section>
		<footer>
			Derechos Reservados &copy; 2016
		</footer>
	</body>
</html>