<!DOCTYPE html>
<html lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="estilosPresentacionIndex.css" rel="stylesheet" type="text/css">
		<title> Mi pagina de presentación </title>
	</head>
	<body>
		<header>
			<h1>Laboratorio 1 Juan Carlos Estebes González</h1>
		</header>
		<nav> 
			<ul>
				<li> <a href="lab1Bases.html">Investigaciones Bases de datos</a></li>
				<li> <a href="Lab2PreguntasDAW.html">Lab 2 DAW</a></li>
				<li> <a href="Lab2BasesPreguntas.html">DB y DBMS</a></li>
			</ul>
		</nav>
		<section>
			<article>
				<h2>	Hola!, mi nombre es Juan Carlos Estebes González<br>
						A01204421<br>
						jhon10njc@gmail.com<br>
				</h2>
				<p>
					Soy una persona bastante tranquila y me gustan muchos los deportes,<br>
					en especial el futbol y toda la información de ello, tambien tengo gustos <br>
					en cuanto a películas, música, series de TV, artículos científicos, la ciencia y<br>
					las matemáticas, así como la historia y pintura.
				</P>
			</article>
		</section>
		<section>
			<article>
				<h3> Un poco de descripción de algunos conceptos</h3>
				<p>
					La URL son unas siglas (uniform resource locator) que en espa&ntilde;ol es "localizador uniforme de recursos", que sirve para nombrar recursos de <br>internet, cuyo proposito es asignar una sola direccion a cada uno de los recursos de internet, como por ejemplo páginas, videos, imagenes, etc.(Castro, Luis).<br>
				</p>
				<p>
					Las siglas MIME () son un estándar propuesto en 1991 para expandir las capacidades limitadas de correo electrónico y que pudieran permitir la<br> insercción de documentos con imágenes o sonidos en un mensaje. MIME describe el tipo de contenido de mensaje y el tipo de código utilizado <br> en encabezados. MIME incorpora algunas de las siguientes características al correo (CCM,2015).<br>
					<ul>
						<li> Capacidad de enviar multiples documentos en un solo mensaje</li>
						<li> Uso de caracteres no pertenecientes al codigo ASCII</li>
						<li> Uso de texto con diseño, fuentes y colores</li>
					</ul>
 				</p>
			</article>
			<article>
				<h3> Preguntas a responder</h3>
				<p class="pregunta"><strong>¿Cuál es la diferencia entre Internet y la World Wide Web?</strong></p>
				<div class="respuesta">
					WWW es un conjunto de protocolos que permite consultar los archivos de hipertexto y la Internet es su medio de transmisión, ya que internet es un conjunto de redes de comunicacion que utilizan los protocoles TCP/IP los cuales garantizan que las redes que lo componen funciones como una sola red.
				</div>
				<p class="pregunta"><strong>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</strong></p>
				<div class="respuesta">
					La principal razon de los metodos es sobre la comunicacion, el metodo GET es el mas comun en la navegacion web, es el que devuelve un codigo de respuesta y las cabeceras asociadas, incluye el documento solicitado en el cuerpo del mensaje. El metodo HEAD tiene una funcionalidad identica al metodo GET no devuelve el documento en el cuerpo de la respuesta, se utiliza para extraer informacion sobre el documento solicitado o comprobar sin necesidad de enviar y recibir el documento como tal. El metodo POST se utiliza para publicar la información contenida en el cuerpo de la petición en el recurso donde se envía esa petición. La información que se publica y la forma de hacerlo depende completamente del servidor y el recurso. Hoy, el uso que se le da a este método es el de paso de parámetros de cliente a servidor (en muchas ocasiones para ficheros). La respuesta por parte del servidor es la misma que para una petición GET. Con el metodo PUT es posible almacenar el documento que se envía como cuerpo de la petición en el propio servidor (físicamente en disco). Si el recurso al que se hace referencia en la petición no existe se creará y si existe se sobrescribirá. El metodo DELETE al igual que el método PUT, afecta directamente al recurso al que se hace la petición. Tiene la capacidad de eliminar el elemento y dejar al servidor sin ese recurso. (Palop, 2014).
				</div>
				<p class="pregunta"><strong>¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad? ¿Por qué?</strong></p>
				<div class="respuesta">
					Los metodos utilizados para enviar formularios son POST y GET, post envia los datos al agente de procesamiento almacenados en el cuerpo del formulario, mientras que GET envia los datos agregandolos a la direccion URL y separandolos de la direccion con un signo de interrogacion.
				</div>
				<p class="pregunta"><strong>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</strong></p>
				<div class="respuesta">
					El método GET envía los datos usando la URL.
				</div>
				<p class="pregunta"><strong>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</strong></p>
				<div class="respuesta">
					El codigo de error 200 indica que la peticion del navegador se ha entregado correctamente. (Librosweb,2013).
				</div>
				<p class="pregunta"><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</strong></p>
				<div class="respuesta">
					No porque es un error interno del servidor, el error 404 (Not Found), el servidor no puede encontrar el recurso solicitado por el navegador y no es posible determinar si esta ausencia es temporal o permanente. (Librosweb,2013).
				</div>
				<p class="pregunta"><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</strong></p>
				<div class="respuesta">
					No, ya que el error 500 (Internal Server Error), implica que la solicitud del navegador no se ha podido completar porque se ha producido un error inesperado en el servidor, por lo que no depende del desarrollador. (Librosweb,2013).
				</div>
				<p class="pregunta"><strong>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</strong></p>
				<div class="respuesta">
					Significa que HTML5 dejo de utilizar esos atributos por lo que es de mal practica el empleo de elementos que ya no son calificados para desarrollo de paginas web. Algunso de los atributos eliminados son rev, charset y target en la etiqueta link. El atributo profile de la etiqueta head, el atributo version del tag html o los atributos archive, classid, codetype, declare y standby en el tag object. Tambien hay muchos elementos que estan eliminados, que anteriormente estaban desaprobados, estos son: acronym, applet, basefont, big, center, dir, font, frame, frameset, isindex, noframes, noscript, strike, tt y u. 
				</div>
				<p class="pregunta"><strong>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</strong></p>
				<div class="respuesta">
					Las principales diferencias que hay de HTML4 y HTML5 son las nuevas etiquetas que preveen una mejor semantica al dise&ntilde; de la hoja, la incorporacion de nuevos elementos y atributos, asi como la desaprobacion de otros elementos.
				</div>
				<p class="pregunta"><strong>¿Qué componentes de estructura y estilo tiene una tabla?</strong></p>
				<div class="respuesta">
					Entre lsoq ue se encuentran son, caption, que representa el titulo de una tabla, colgroup, para representar un conjunto de una o mas columnas. Col para una columna de una tabla, tbody para el bloque de filas que describen datos concretos, thead y tbody para etiquetas de columnas y resumenes de columnas respectivamente. Por ultimo los tags tr, td y th para fila de celdas, celda de datos y celda encabezado respectivamante.
				</div>
				<p class="pregunta"><strong>¿Cuáles son los principales controles de una forma HTML5?</strong></p>
				<div class="respuesta">
					El manejo de las nuevas etiquetas semanticas como los son header, footer, article, section, nav y aside, en lugar de usar mucho la etiqueta div.
				</div>
			</article>
			<article>
				<h4>Referencias</h4>
				Luis Castro. http://aprenderinternet.about.com/od/ConceptosBasico/a/Que-Es-Url.htm <br>
				<a href="http://aprenderinternet.about.com/od/ConceptosBasico/a/Que-Es-Url.htm">Leer mas de URL</a><br>
				CCM, 2015. http://es.ccm.net/contents/118-mime-extensiones-multiproposito-de-correo-internet <br>
				<a href="http://es.ccm.net/contents/118-mime-extensiones-multiproposito-de-correo-internet"> Leer mas de MIME</a><br>
				Palop, 2014. http://blog.elevenpaths.com/2014/06/la-seguridad-en-los-metodos-http.html <br>
				<a href="http://blog.elevenpaths.com/2014/06/la-seguridad-en-los-metodos-http.html"> Leer metodos HTTP </a><br>
				Librosweb, 2013. http://librosweb.es/tutorial/los-codigos-de-estado-de-http/<br>
				<a href="http://librosweb.es/tutorial/los-codigos-de-estado-de-http/"> Leer mas de codigo de error http </a><br>
			</article>
		</section>
		<footer>
			Derechos Reservados &copy; 2016
		</footer>
	</body>
</html>