<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Lab16</title>

        <!-- Bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<?php include_once("_header.html"); ?>
<body>
  <div class="container">
     <div class="container">
                <?php if(isset($_SESSION["error"])): ?>
                    <h3>Hay errores en la forma</h3>
                <?php unset($_SESSION["error"]); ?>
                
                <?php endif; ?>
                
                <?php if(isset($_SESSION["nombre"])): ?>
                    <p class="bienvenida">Hola <?php echo  $_SESSION["nombre"]." ".$_SESSION["apellido"]?>, Este es un laboratorio de consultas a una base de datos</p>
                    <p>
                      <?php 
                          require_once "util.php";
                          echo getVideoGames();
                      ?>
                    </p>
                    <div class="container text-center">
                        <a href="nuevoRegistros.php"><button type="button" class="btn btn-primary">Nuevo producto </button></a>
                        <a href="update.php"><button type="button" class="btn btn-primary">Editar producto</button> </a>
                        <a href="delete.php"><button type="button" class="btn btn-primary">Eliminar producto</button></a>
                    </div>
                <?php else: ?>
                    <h1>Bienvenido a mi nuevo laboratorio, </h1>
                    <h3>Para continuar por favor llena el siguiente formulario.</h3>
                <?php include("_form.html"); ?>
                
                <?php endif; ?>

    </div>
  </div>
  <?php include_once("_preguntas.html");?>
  <?php include_once("_footer.html"); ?>

  </body>
</html>