<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lab:14 </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="estilos/estilos14.css">
    </head>
    <body>
    	<header class="container text-center ">
    		<h1>Lab14:&nbsp;<small class="subText">PHP y consultas dinámicas a la base de datos</small></h1>
    		<div class="container text-right">
          	  <?php if (isset($_SESSION["nombre"])): ?>
           	     <a href="logout.php"><button class="btn btn-success button-letra"><span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;Cerrar mi mini sesion</button></a>
          	  <?php endif; ?>
          	</div>
    	</header>
    	<section class="container">
    		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="6"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="7"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="8"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
			      <img src="imagenes/fondo1.jpg" alt="Fondo 1" width="100%" height="500px">
			      <div class="carousel-caption">
			        This is the first image
			      </div>
			    </div>
			    <div class="item">
			      <img src="imagenes/fondo2.jpg" alt="Fondo 2" width="100%" height="500px">
			      <div class="carousel-caption">
			        This is the second image
			      </div>
			    </div>
			    <div class="item">
			      <img src="imagenes/fondo3.jpg" alt="Fondo 3" width="100%" height="500px">
			      <div class="carousel-caption">
			        This is the third image
			      </div>
			    </div>
			    <div class="item active">
			      <img src="imagenes/fondo4.jpg" alt="Fondo 4" width="100%" height="500px">
			      <div class="carousel-caption">
			        This is the fourth image
			      </div>
			    </div>
			    <div class="item">
			      <img src="imagenes/fondo5.jpg" alt="Fondo 5" width="100%" height="500px">
			      <div class="carousel-caption">
			        This is the fifth image
			      </div>
			    </div>
			    <div class="item">
			      <img src="imagenes/fondo6.jpg" alt="Fondo 6" width="100%" height="500px">
			      <div class="carousel-caption">
			        This is the sixth image
			      </div>
			    </div>
			    <div class="item active">
			      <img src="imagenes/fondo7.jpg" alt="Fondo 7" width="100%" height="500px">
			      <div class="carousel-caption">
			        This is the seventh image
			      </div>
			    </div>
			    <div class="item">
			      <img src="imagenes/fondo8.jpg" alt="Fondo 8" width="100%" height="500px">
			      <div class="carousel-caption">
			        This is the eigth image
			      </div>
			    </div>
			    <div class="item">
			      <img src="imagenes/fondo9.jpg" alt="Fondo 9" width="100%" height="500px">
			      <div class="carousel-caption">
			        This is the nineth image
			      </div>
			    </div>

			  </div>
			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
    	</section>
        