<!DOCTYPE html>
<html lang="es">
	<head>
		<title> Iniciar Sesion </title>
		<meta charset="UTF-8">
		
		<link rel="stylesheet" type="text/css" href="estilos5.css">
		<link rel="stylesheet" type="text/css" href="fonts.css">
		<script type="text/javascript" src="scripts5.js"> </script>
		
	</head>
	<body onload="reloj()">
		<header>
			<div id="titulo">
				<h1> Bienvenido a EstebesShop</h1>
			</div>
			<div class="nombreT" id="bienvenido">
				vv
			</div>
			<nav>
				<ul>
					<li> <a href="Index5.html"><span class=""> <i class="icon icon-user"></i></span>Inicio</a></li>
					<li> <a href="test.html"> <span class=""> <i class="icon icon-text-document"></i></span>Test</a></li>
					<li> <a href="tienda.html"><span class=""> <i class="icon icon-shopping-cart"></i></span>Tienda</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<article>
				<form name="validarContrasena" action="#" method="get" onsubmit="return usuarioNuevo()">
					<label for="nombre">Nombre:</label>
					<input type="text" max-length="30" name="nombre" placeholder="Ingrese su usuario" id="nombreusu"><br>
					<label for="contrasena">Contraseña:</label>
					<input type="password" max-length="20" name="pass" placeholder="Ingrese la contraseña" id="password"><br>
					<label for="contrasena2">Verificar contraseña:</label>
					<input type="password" max-length="20" name="pass2" placeholder="Verifique la contraseña" id="password2"><br>
					<input type="submit" value="Registrase"><br>
				</form>
			</article>
		</section>
		<section>
			<article>
				<h2>Programacion orientada a eventos</h2>
				<div class="pregunta">
					<strong>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</strong>
				</div>
				<div class="respuesta">
					Es recomendable usar JavaScript, ya que de esa forma, se le puede notificar de forma instantánea al usuario si ha cometido algún error al momento de ingresar los datos, sin necesidad de esperar la respuesta del servidor. Así se puede mejorar la experiencia de usuario y ayuda a reducir la carga de procesamiento en el servidor.
				</div>
				<div class="pregunta">
					<strong>¿Comó puedes saltarte la seguridad de validaciones hechas con JavaScript?</strong>
				</div>
				<div class="respuesta">
					Para saltarse la validación de JavaScript se puede deshabilitar el javascript en el navegador o 
				</div>
				<div class="pregunta">
					<strong>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</strong>
				</div>
				<div class="respuesta">
					Es buena práctica porque optimizas el trabajo, es decir, el tiempo de respuesta es menor ya no dependerá del servidor, si no que la tarea para verificar que la información ha sido escrita de forma correcta dependerá de la página. Por eso es recomendable no saltarse las validaciones de seguridad.
				</div>
			</article>
			<article>
				<h2> Documentos dinámicos con JavaScript</h2>
				<div class="pregunta">
					<strong>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</strong>
				</div>
				<div class="respuesta">
					Que pueden cambiar las propiedades del elemento, es decir, exsiten valores que permiten al elemento mantenerse fija en la pantalla, ya que el scroll vertical no le afectaría y siempre permanecería visible. Por otro lado, permite que los elementos puedan tener una posición respecto a otros elementos, así como heredar las propiedades de un elemento padre.
				</div>
				<div class="pregunta">
					<strong>¿Cuáles son los valores estándar para la propiedad visibility?</strong>
				</div>
				<div class="respuesta">
					La propiedad visibility tiene 3 valores, visible, initial y hidden. Tambien esta el valor collapse, no obstante solo puede ser utilizado para las tablas. O el valor inherit que toma valores de un elemento padre.
				</div>
				<div class="pregunta">
					<strong>¿Qué es el zIndex y para qué sirve?</strong>
				</div>
				<div class="respuesta">
					El z-index se utiliza para indicar el orden de un elemento y sus descendientes para determinar que elementos cubren a otros, el z-index suele indicar.<br> a) El nivel de apilamiento en el actual contexto de apilado. <br>2. Si la caja establece un contexto de apilamiento. 
				</div>
				<div class="pregunta">
					<strong>Con respecto al artículo sobre el cambio de estilos con JavaScript, considerando tu dominio actual de HTML5, JavaScript y CSS, ¿cuál de los 2 enfoques utilizarías dadas las siguientes situaciones? (Argumenta tu respuesta):
					Una microempresa de tus compas de la secundaria, te pide que le hagas su página web. Como apenas están empezando el presupuesto es reducido y argumentan que la página es muy "sencilla" y que la hagas como quieras y que le pongas lo que quieras. Cada vez que les muestras la página terminada, surgen nuevas ideas de ampliaciones y se les ocurre que se vería mejor en otro color.<br>
					Tienes una increíble idea para tu propia startup. La quieres echar a andar cuanto antes y estás convencido que en un par de meses crecerá a ritmo facebookero.<br>
					Eres un intern de Google, y estás dispuesto a demostrar que deben contratarte.</strong>
				</div>
				<div class="respuesta">

				</div>
			</article>
		</section>
		
		<footer>
			Derechos Reservados &copy; 2016
		</footer>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</body>
</html>