<!DOCTYPE html>
<html lang="es">
	<head>
		<title> Test</title>
		<meta charset="UTF-8">
		
		<link rel="stylesheet" type="text/css" href="estilos5.css">
		<link rel="stylesheet" type="text/css" href="fonts.css">
		<script type="text/javascript" src="scripts5.js"> </script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	</head>
	<body onload="reloj()">
		<header>
			<div id="titulo">
				<h1> Bienvenido a EstebesShop</h1>
			</div>
			<div class="nombreT" id="bienvenido">
				
			</div>
			<nav>
				<ul>
					<li> <a href="Index5.html"><span class=""> <i class="icon icon-user"></i></span>Inicio</a></li>
					<li> <a href="test.html"> <span class=""> <i class="icon icon-text-document"></i></span>Test</a></li>
					<li> <a href="tienda.html"><span class=""> <i class="icon icon-shopping-cart"></i></span>Tienda</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<article>
				<div class="container" style="margin-top: 60px;">
					<button class="btn btn-info" data-toggle="modal" data-target="#miventana">
						Abrir ventana
					</button>
					<div class="modal fade" id="miventana" tabindex="-1" rola="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									<h4>Front-end Frameworks</h4>
								</div>
								<div class="modal-body">
									<strong>Describe material design</strong><br>
									Se conoce como material design ya que est basado en objetos materiales, piezas colocadas en un lugar y con un tiempo determinado. <br>
									Son diseños, donde la profundida, las superficies, los bordes, las sombras y los colores juegan un papel principal.<br>
									En realidad lo que se trata de hacer es una arquitectura o interfaz que sea mas dinámica.
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-primary" data-dismiss="modal"> cerrar</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</article>
		</section>
		<footer>
			Derechos Reservados &copy; 2016
		</footer>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</html>