<!DOCTYPE html>
<html lang="es">
	<head>
		<title> Tienda</title>
		<meta charset="UTF-8">
		
		<link rel="stylesheet" type="text/css" href="estilos5.css">
		<link rel="stylesheet" type="text/css" href="fonts.css">
		<script type="text/javascript" src="scripts5.js"> </script>
		
	</head>
	<body onload="reloj()">
		<header>
			<div id="titulo">
				<h1> Bienvenido a EstebesShop</h1>
			</div>
			<div class="nombreT" id="bienvenido">
				
			</div>
			<nav>
				<ul>
					<li> <a href="Index5.html"><span class=""> <i class="icon icon-user"></i></span>Inicio</a></li>
					<li> <a href="test.html"> <span class=""> <i class="icon icon-text-document"></i></span>Test</a></li>
					<li> <a href="tienda.html"><span class=""> <i class="icon icon-shopping-cart"></i></span>Tienda</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<article id="imagenesVender">
				<div class="imagen" id="primerElemento">
					<div id="imagen1">
						<img src="imagenes/dayan.jpeg" width="90%" height="70%">
						<cite>Dayan Zanchi 3x3</cite>
					</div>
					<div class="precio">
						$180 MX
					</div>
					<div id="costo1" class="botonComprar" onClick="sumarCostoCubo()">
						Comprar
					</div>
					<div id="quitarCubo" class="botonComprar" onClick="quitarCostoCubo()">
						Quitar del carrito
					</div>
				</div>
				<div class="imagen" id="segundoElemento">
					<div id="imagen2">
						<img src="imagenes/balonmessi.jpg" width="90%" height="70%">
						<cite>Balon Adidas Messi 15</cite>
					</div>
					<div class="precio">
						$650 MX
					</div>
					<div id="costo2" class="botonComprar" onClick="sumarCostoBalon()">
						Comprar
					</div>
					<div id="quitarBalon" class="botonComprar" onClick="quitarCostoBalon()">
						Quitar del carrito
					</div>	
				</div>
				<div class="imagen" id="tercerElemento">
					<div id="imagen3">
						<img src="imagenes/guitarra.jpg" width="90%" height="70%">
						<cite> Guitarra Epiphone Special</cite>
					</div>
					<div class="precio">
						$ 3,200 MX
					</div>
					<div id="costo3" class="botonComprar" onClick="sumarCostoGuitarra()">
						Comprar
					</div>
					<div id="quitarGuitarra" class="botonComprar" onClick="quitarCostoGuitarra()">
						Quitar del carrito
					</div>
				</div>
				<aside>
					<div id="cantidadArticulos">
						Cantidad de articulos totales:0<br>
						cantidad de guitarras:0<br>
						Cantidad de balones:0<br>
						Cantidad de cubos:0;<br>
					</div>
					<div id="subtotal">
						Subtotal: $ 0
					</div>
					<div id="iva">
						IVA: $ 0
					</div>
					<div id="total">
						Total: $ 0
					</div>
				</aside>
			</article>
		</section>
		<footer>
			Derechos Reservados &copy; 2016
		</footer>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</body>
</html>