<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Fundamentos de Javascript</title>
		<script type = "text/javascript" src = "javascriptPrueba.js"></script>
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
	</head>
	<body>
		<section>
			Este es el resultado de los numeros al cuadrado y al cubo.
		</section>
		<section>
			<div id="textDIV">

			</div>
			<br />
			<div id="textDIV2">

			</div>
			<br />
			<div id="textDIV3">

			</div>
			<br />
			<div id="textDIV4">
				<!--Aqui se muestran los valores con mejor formato-->
			</div>
			<div id="textDIV5">

			</div>
			<div id="textDIV6">

			</div>
			<div id="textDIV7">

			</div>
			<article>
				<h1> Preguntas a responder</h1>
				<div class="respuesta">
					<p class="pregunta">
						<strong> ¿Qué diferencias y semejanzas hay entre java y javascript?</strong><br>
						La única cualidad que pueden compartir es que ambas son orientadas a objetos. Pero son más diferentes que iguales.
					</p>
					<p class="pregunta">
						<strong>¿Qué métodos tiene el objeto date? </strong><br>
						getDate()<br />
						getDay()<br />
						getFullYear()<br />
						getHours()<br />
						getMilliseconds()<br />
						getMinutes()<br />
						getMonth()<br />
						getSeconds()<br />
						getTime()<br />
						Cada uno de ellos es utilizado para obtener información ya sea general o en concreta.
					</p>
					<p class="pregunta">
						<strong>¿qué métodos tienen los arreglos?</strong><br>
						Algunos de los metodos son los listados a continuación.
						<ul>
							<li> join()</li>
							<li> pop()</li>
							<li> sort()</li>
							<li> toString()</li>
							<li> length()</li>
							<li> reverse()</li>
							<li> valueOf()</li>
							<li> concat()</li>
						</ul>
					</p>
					<p class="pregunta">
						<strong>¿Cómo se declara una variable con alcance local dentro de una función?</strong><br>
						Para que una variable solo pueda ser utilizada dentro de una función, es necesario agregar la palabra reservada "var" antes del nombre de la variable, ejemplo: var variable1;
					</p>
					<p  class="pregunta">
						<strong>¿qué implicaciones tiene utilizar variables globales dentro de funciones?</strong><br>
						Que las variables pueden pueden ser reutlizadas por otras funciones con los valores que tienen almacenado en la ultima funcion utilizada, por lo que si no se tiene un buen control de las variables, pueden haber errores de programación.
					</p>
					<p  class="pregunta">
						<strong>¿qué método de String se puede utilizar para buscar patrones con expresiones regulares? ¿Para qué podrías utilizar esto en una aplicación web? expReg.test(cadena)</strong><br>
						Se pueden utilizar los metodos de toLowerCase() y toUpperCase para después, permitir la validación de ciertos formularios y corrobar la entrada de datos, así como manejar los string para concatenar algo. 
					</p>
				</div>
			</article>
		</section>
	</body>
</html>